spring.datasource.url=jdbc:sqlserver://localhost;databaseName=BoatSafariDB;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
jwt.secret=bHt2M8k9N3pQ7rS5v8y/B?E(H+KbPeSh
server.port=9091
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# Enable detailed SQL logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE

# Set application timezone
app.timezone=Asia/Colombo